{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "verbatimModuleSyntax": false
  }
}
